
#\uFFFD\uFFFD\uFFFD\uFFFDperson\uFFFD\uFFFD\u05B5
logging.level.com.atguigu=trace

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false  

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#\u914D\u7F6Emybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/OrderMapper.xml

#.servlet.context-path=/boot02
#spring.profiles.active=dev

#person.lastName=\u5C0F\u660E
#person.age=10
#person.boss=false
#person.birth=2017/1/2
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=15